<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".activity.HabitActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvHabitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Habit Title"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"/>

    <LinearLayout
        android:id="@+id/llRewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvHabitTitle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardXp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/background"
            app:strokeWidth="6dp"
            app:strokeColor="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivLightning"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_lightning"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tvXp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+25 XP"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPoints"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="50dp"
            app:strokeWidth="6dp"
            app:strokeColor="@color/red">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivStreak"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_fire"
                    app:tint="@color/red"/>

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Dia"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This is a description"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/llRewards"/>

    <Button
        android:id="@+id/btnStartHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Habit"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvDesc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

            <NumberPicker
                android:id="@+id/numDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

            <TimePicker
                android:id="@+id/timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>