<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.QuestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_progress_bar"
            android:backgroundTint="#33FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUserLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lvl 1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Pts"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvUserXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 100 XP"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvProgressQuest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Achievements"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <include
                android:id="@+id/include_spinner"
                layout="@layout/spinner" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>